<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="css/ejemplo.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
        <title>JavaScript nivel 1</title>
    </head>
    <body>
        
        <h1 class="titulo" id="titulo">CUADRO</h1>
        <div class="caja" id="caja"></div>
        <div class="boton" id="boton">clic</div>
        
        <script src="js/ejemplo.js"></script>
    </body>
</html>
